<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="cameraButton" destination="53" id="Y4M-GN-aRC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="10">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="11">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="whf-JZ-Nez">
                    <tabBarItem key="tabBarItem" title="Picker" image="first.png" id="36"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6D-E3-PU8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="35" customClass="PickerTestsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Picker" id="V2m-Pu-Rgs">
                                <barButtonItem key="rightBarButtonItem" title="Start Picker!" id="WxK-NJ-L5S">
                                    <connections>
                                        <action selector="startPicker:" destination="35" id="1id-wK-NxA"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="19">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Assets" image="second.png" id="18"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NBUAssetsLibraryViewController" id="17" customClass="LibraryViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Loading..." id="24">
                                <barButtonItem key="rightBarButtonItem" id="32">
                                    <view key="customView" contentMode="scaleToFill" id="31">
                                        <rect key="frame" x="271" y="5" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="33">
                                                <rect key="frame" x="7" y="7" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="accessInfo:" destination="17" eventType="touchUpInside" id="34"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </barButtonItem>
                            </navigationItem>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <viewController id="25" customClass="CameraViewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Camera" id="26"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="shootButton" destination="53" id="55"/>
                    </connections>
                </viewController>
                <navigationController id="58">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Filters" image="second.png" id="60"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="59" customClass="PresetFilterViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Filters" id="62">
                                <barButtonItem key="leftBarButtonItem" title="Reset" id="64">
                                    <connections>
                                        <action selector="reset:" destination="59" id="88"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem key="rightBarButtonItem" title="Apply" id="63">
                                    <connections>
                                        <action selector="apply:" destination="59" id="89"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="Sbz-d1-wpH">
                    <tabBarItem key="tabBarItem" title="Filter Editor" image="first.png" id="98"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSd-6h-141">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="96" customClass="AdjustFilterViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Filter Editor" id="7CD-3s-kGm">
                                <barButtonItem key="rightBarButtonItem" title="Save" id="IGU-l6-Tva">
                                    <connections>
                                        <action selector="saveFilterGroup:" destination="96" id="Yag-6z-bSO"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="99">
                    <tabBarItem key="tabBarItem" title="Gallery" image="first.png" id="103"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="100">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController automaticallyAdjustsScrollViewInsets="NO" id="101" customClass="GalleryViewController">
                            <navigationItem key="navigationItem" id="102"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="bgn-w9-tpY">
                    <tabBarItem key="tabBarItem" title="Crop" image="second.png" id="66"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5DN-42-ovR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="56" customClass="CropViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Pinch and Drag" id="fmQ-lT-48K">
                                <barButtonItem key="leftBarButtonItem" title="Reset" id="lky-qz-kAs">
                                    <connections>
                                        <action selector="reset:" destination="56" id="wop-69-AGM"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem key="rightBarButtonItem" title="Crop" id="sTZ-dK-lYS">
                                    <connections>
                                        <action selector="apply:" destination="56" id="625-rk-Zwx"/>
                                    </connections>
                                </barButtonItem>
                            </navigationItem>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="AYq-Wa-BnC">
                    <tabBarItem key="tabBarItem" title="Pull to Refresh" image="first.png" id="82"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlB-81-DTi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="69" customClass="PullToRefreshViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Pull to Refresh" id="bD3-CE-uW4"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="70">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Hide on Scroll" image="second.png" id="78"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="79">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="80" customClass="HideOnScrollViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Root View Controller" id="81"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="w1M-fd-Wtg">
                    <tabBarItem key="tabBarItem" title="Badges" image="first.png" id="76"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPh-L2-khv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="71" customClass="BadgesViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Badges" id="77"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53">
            <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
            <state key="normal" backgroundImage="NBUKitResources.bundle/camera_shot.png">
                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="NBUKitResources.bundle/camera_shot.png" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
</document>