<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppDelegate"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="10">
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <nil key="simulatedDestinationMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" id="11">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="AYq-Wa-BnC">
                    <tabBarItem key="tabBarItem" title="Pull to Refresh" image="first.png" id="82"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlB-81-DTi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="69" customClass="PullToRefreshViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Pull to Refresh" id="bD3-CE-uW4"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="70">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Hide on Scroll" image="second.png" id="78"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="79">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="80" customClass="HideOnScrollViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Root View Controller" id="81"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <nil key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="w1M-fd-Wtg">
                    <tabBarItem key="tabBarItem" title="Badges" image="first.png" id="76"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPh-L2-khv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController id="71" customClass="BadgesViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Badges" id="77"/>
                            <nil key="simulatedStatusBarMetrics"/>
                            <nil key="simulatedTopBarMetrics"/>
                            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                            <nil key="simulatedDestinationMetrics"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
        </tabBarController>
        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Rcu-6k-Ukk">
            <rect key="frame" x="0.0" y="0.0" width="416" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <segments>
                <segment title="First"/>
                <segment title="Second"/>
                <segment title=""/>
            </segments>
        </segmentedControl>
    </objects>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
</document>